{
    "name": "samuelelonghin/yii2-googleauth",
    "description": "Google classes for auth",
    "type": "yii2-extension",
    "keywords": [
      "yii2",
      "extension",
      "google",
      "googleapi",
      "auth"
    ],
    "license": "MIT",
    "authors": [
      {
        "name": "Samuele Longhin",
        "email": "longhin.samuele@outlook.com"
      }
    ],
    "require": {
      "yiisoft/yii2": "~2.0.0",
      "google/apiclient": "^2.12.1"
    },
    "autoload": {
      "psr-4": {
        "samuelelonghin\\google\\auth\\": "src/"
      }
    }
  }